// Mem file initialization records.
//
// SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
// Vivado v2017.1 (64-bit)
// Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
// Created on Sunday May 21, 2017 - 11:11:36 am, from:
//
//     Map file     - C:\Arty\MicroBlaze\MicroBlaze.srcs\sources_1\bd\system\system.bmm
//     Data file(s) - c:/Arty/MicroBlaze/MicroBlaze.srcs/sources_1/bd/system/ip/system_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'system_i_microblaze_0.system_i_microblaze_0_local_memory_lmb_bram_32K_1_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
